const express = require("express")
const app = express()

const PORT = 3000


app.get("/user",(req,res)=>{
    res.send({firstName:"Prathamesh",lastName:"Ahirwar"})
})

app.get("/user/ab*c",(req,res)=>{
    res.send("The complex routing")
})

app.post("/user",(req,res)=>{
    res.send("Data is stored to database")
})

app.get("/user/:userId/:pass",(req,res)=>{
    console.log(req.params)
    res.send("Here is data in query")
})

app.patch("/user",(req,res)=>{
    res.send("Data has been edited")
})

app.put("/user",(req,res)=>{
    res.send("Data has been edited")
})

app.delete("/user",(req,res)=>{
    res.send("Data has been deleted")
})

app.listen(PORT,()=>{
    console.log(`Server is running on port ${PORT}`)
})
